{
  "name": "New HTML5",
  "version": "0.0.1",
  "authors": [
    "Maxim Tananin"
  ],
  "dependencies": {
    "jquery": "latest",
    "bootstrap-sass": "latest",
    "fontawesome": "latest",
    "fancybox": "latest",
    "carousel": "latest",
    "normalize.scss": "latest"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests",
    "libs"
  ]
}
